frontend-mutation:
  image:
    name: hndoss/stryker:latest
    entrypoint: ["/bin/sh", "-c"]
  stage: analysis
  cache:
    key: frontend-build-cache
    paths:
      - frontend/node_modules/
    policy: pull
  before_script:
    - cd frontend
  script:
    - npx stryker run --logLevel info
  artifacts:
    paths:
      - $(pwd)/frontend/reports
  only:
    refs:
      - branches
    changes:
      - frontend/**/*
      - .gitlab-ci.yml
  when: manual
