{
  "name": "glee2",
  "version": "1.0.0",
  "description": "Monorepo boilerplate for Acklen Avenue projects.",
  "main": "index.js",
  "scripts": {
    "aat:reg": "cucumber-js features/**/*.feature --require 'features/step-definitions/api/**/*.js' --tags @Regression",
    "aat:wip": "cucumber-js features/**/*.feature --require 'features/step-definitions/api/**/*.js' --tags @WIP",
    "aat-windows:wip": "cucumber-js features/**/*.feature --require features/step-definitions/api/**/*.js --tags @WIP",
    "aat:backend": "cucumber-js features/**/*.feature --require 'features/step-definitions/api/**/*.js'",
    "aat-windows:backend": "cucumber-js features/**/*.feature --require features/step-definitions/api/**/*.js",
    "aat:frontend": "cucumber-js features/**/*.feature --require 'features/step-definitions/frontend/**/*.js'",
    "aat:backend-json": "cucumber-js features/**/*.feature --require 'features/step-definitions/api/**/*.js' --format=json > results.json",
    "aat:hiptest": "cat results.json | cucumber-junit --features-as-suites > junit_output.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Acklen/glee2.git"
  },
  "keywords": [],
  "author": "Acklen Avenue",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Acklen/glee2/issues"
  },
  "homepage": "https://gitlab.com/Acklen/glee2#readme",
  "devDependencies": {
    "cucumber": "^6.0.5",
    "cucumber-junit": "^1.7.1",
    "pre-commit": "^1.2.2",
    "sleep": "^6.1.0",
    "tslint": "^5.12.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0"
  }
}
