cucumber-js:
  image: node:13.14.0
  stage: test

  services:
    - postgres:11.7-alpine
  variables:
    POSTGRES_DB: glee2
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    POSTGRES_HOST_AUTH_METHOD: trust

  before_script:
    - apt-get update -y
    - apt-get install postgresql-client -y
    - . ./ci/scripts/get-vars-cucumber.sh
    - psql -h "postgres" -U $POSTGRES_USER -d $POSTGRES_DB -c "CREATE EXTENSION \"uuid-ossp\""
    - cd backend/
    - npm install
    - npm i -g @nestjs/cli
    - npm run migrations
    - npm run start &
    - sleep 22
    - cd ../
  script:
    - npm install
    - npm run aat:backend
  except:
    refs:
      - master
      - staging
    changes:
      - frontend/**/*
      - vue-frontend/**/*

cucumber-js-staging:
  image: node:13.14.0
  stage: test

  services:
    - postgres:11.7-alpine
  variables:
    POSTGRES_DB: glee2
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    POSTGRES_HOST_AUTH_METHOD: trust

  before_script:
    - apt-get update -y
    - apt-get install postgresql-client ruby-dev -y
    - gem install hiptest-publisher
    - hiptest-publisher -c cucumber-js.conf
      --only=features --test-run-id=$HIPTEST_RUN_ID --token=$HIPTEST_TOKEN
    - . ./ci/scripts/get-vars-cucumber.sh
    - psql -h "postgres" -U $POSTGRES_USER -d $POSTGRES_DB -c "CREATE EXTENSION \"uuid-ossp\""
    - cd backend/
    - npm install
    - npm i -g @nestjs/cli
    - npm run migrations
    - npm run start &
    - sleep 22
    - cd ../ci/gitlab/backend/backend-ec2-nodejs/03-test/
  script:
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python3 get-pip.py
    - pip3 install ansible
    - ansible-playbook cucumber-staging.yml -e "HIPTEST_RUN=$HIPTEST_RUN_ID TOKEN=$HIPTEST_TOKEN"
  only:
    refs:
      - staging
    changes:
      - backend/**/*
      - ci/gitlab/backend-ec2-nodejs/03-test/**
      - .gitlab-ci.yml