backend-sonarqube-nodejs-preview:
  stage: analysis
  image: ciricihq/gitlab-sonar-scanner
  dependencies:
    - nodejs-test
  before_script:
    - cd backend
    - apk add npm python make g++
    - npm install
    - npm install typescript
  script:
    - sonar-scanner
      -Dsonar.projectKey="glee2-js-backend"
      -Dsonar.projectName="glee2-js-backend"
      -Dsonar.projectVersion=1.0
      -Dsonar.login=${SONAR_LOGIN}
      -Dsonar.host.url=${SONAR_URL}
      -Dsonar.verbose=true
      -Dsonar.analysis.mode=preview
      -Dsonar.gitlab.url="https://gitlab.com"
      -Dsonar.sources=./src
      -Dsonar.gitlab.ignore_certificate=true
      -Dsonar.exlusions=node_modules/**,coverage/**
      -Dsonar.gitlab.commit_sha=${CI_COMMIT_SHA}
      -Dsonar.gitlab.ref_name=${CI_COMMIT_REF_NAME}
      -Dsonar.gitlab.project_id=${CI_PROJECT_ID}
      -Dsonar.gitlab.user_token=${GITLAB_USER_TOKEN} -X
  except:
    - master
    - staging

sonarqube_backend-nodejs:
  stage: analysis
  image: acklenavenue/backend-sonarqube
  before_script:
    - cd backend
    - npm i
    - npm i -g typescript
    - npm run test -- --coverage
  script:
    - sonar-scanner -Dsonar.login="${SONAR_LOGIN}"
  cache:
    key: build-cache
    paths:
      - backend/node_modules/
  only:
    - staging