version: '3.7'
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile-dev
    volumes:
      - .:/usr/src/app
      - frontend_node_modules:/usr/src/app/node_modules
      - ../.git:/usr/src/app/.git
    ports:
      - '3000:3000'
      - '9009:9009'
    environment:
      - CHOKIDAR_USEPOLLING=true

volumes:
  frontend_node_modules:
networks:
  default:
    external:
      name: local_network
