lint_dockerfile-nodejs-backend:
  image: hadolint/hadolint:latest-debian
  stage: pre-build
  script:
    - cd backend/
    - hadolint Dockerfile
  only:
    refs:
      - branches
    changes:
      - backend/**/*
      - .gitlab-ci.yml
